How to track your item

Use the tracking number or QR code below.
You can either: ,

- enter the tracking number at
auspost.com.au/track, or

~ scan the QR code using the AusPost app
or your favourite QR code reader.

Tracking Number:
RPP4463800094006051591609

Tracking Number:
RPP4463800094006051593603

Tracking Number:
RPP4463800094006051592606

How was your visit?
To tell us goto
auspost.com.au/myvisit
and enter details below
Or phone 1800 443 930

Outlet ID: 326174.
Receipt Number: 0231708

Pp) Australia Post

HAWTHORN LPO, 3122
ABN: 75607852906 WCC: 326174
Date: 27/06/2025, 13:08:54
Operator Jason
Till No: 02 Receipt No: 62/31708

RECEIPT 3 items

Article Lodgement x1 $0.00
Smali Letter size (prepaid envelope)
Tracking number:

RPP44 63800 09400 60515 91609

Postcode: 3000

Article Lodgement x1 $0.00
Small Letter size (prepaid envelope)
Tracking number: :

RPP44. 63800 09400 60515 93603

Postcode: 3000

Article Lodgement

Small Letter size (prepaid envelope)
Tracking number:

i RPP44 63800 09400 60515 92606
I

x1 $0.00

Postcode: 3000
Please retain as proof of lodgement.

Subtotal $0.00
Total $0.00
*_PO supplied, price includes GST

GST on LPO Taxable Supply: $0.00
Amount tendered

Cash $0.00

326174:72170538975 0993735

